# Cross-origin Info
CLIENT_URL="http://localhost:5173/"

# Database Info
MONGODB_URI = "mongodb+srv://create_lab:create_lab@cluster0.spbtl4e.mongodb.net/?retryWrites=true&w=majority"

# Server Info
SERVER_PORT = "3001"
SERVER_URL="http://localhost:3001"